<html>
<head>
  <title>Home page</title>
  <!--<link rel="stylesheet" href="{{ url_for('static',     filename='css/home.css') }}">
  </link> -->
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
</style>

</head>
  <body >
 <div class="panel" card>
  <h1 style="color:WHITE;text-align:center;background-color: black;font-family:French script MT";padding-top: 50px;
  padding-right: 30px >GENZ</h1> </div>
 <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
<form action="/action_page.php">
  <input type="text" placeholder="Search.."name="search"><button type="submit"><i class="fa fa-search"></i></button>
</form>
</div> 
    <div class="container">
        <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                            <img src="1.jpg" alt="Lights" style="width:20%">
                            <img src="2.jpg" alt="Lights" style="width:20%">
                    </div>
                </div>
        </div>
    </div>
  </body>
</html>